单一窗口/14.2014年3号海关总署关于发布进出境公路运输工具货运舱单电子传输报文格式V1.0的公告/附件1中国海关进出境公路运输工具货运舱单报文V1.0 XML Schema/Type/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Response" targetNamespace="Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	

	<xs:simpleType name="AdditionalInformationStatementDescriptionTextType">
		<xs:annotation>
			<xs:documentation>225 Additional statement text 回执消息详细描述</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
		
		
		
		
		
		
		
		
		
		
	</xs:simpleType>
	<xs:complexType name="AdditionalInformationStatementCodeType">
		<xs:annotation>
			<xs:documentation>226 Additional statement,coded 回执消息类型代码</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
		
		
		
		
		
		
		
	</xs:complexType>
</xs:schema>
